<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Schedule</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        body {
            background-color: #ebebeb; /* Цвет фона */
            position: relative;
        }

        .container {
            margin-top: 1px;
            border-radius: 15px; /* Округленные углы */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Тень */
            padding: 20px;
            background-color: #f8f9fa; /* Цвет фона контейнера */
        }

        .navbar {
            margin-bottom: 20px;
        }

        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
        }

        .navbar-toggler {
            border: none;
        }

        .navbar-nav {
            margin-left: auto;
        }

        .nav-link {
            font-size: 18px;
            color: #ffffff; /* Цвет текста ссылок в навигационной панели */
        }

        .container {
            margin-top: 60px;
        }

        hr {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        h3 {
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
        }

        .form-control {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .btn-outline-success {
            font-size: 18px;
        }

        a {
            font-size: 18px;
            margin-top: 20px;
            display: inline-block;
        }

        .user-info {
            font-size: 12px; /* Уменьшаем размер текста информации о пользователе */
            color: #888; /* Используем серый цвет для текста */
            margin-top: -10px; /* Уменьшаем верхний отступ */
            margin-right: 20px; /* Добавляем отступ справа */

        }
    </style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid justify-content-end">
        <a class="navbar-brand" th:href="@{/index}">
            <i class="bi bi-pen"></i> Schedule
        </a>
        <li class="nav-item" th:classappend="${#request.getRequestURI() == '/users' ? 'active' : ''}"
            th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">
            <a class="nav-link" th:href="@{/users}">
                Users
            </a>
        </li>

        <li class="nav-item" th:classappend="${#request.getRequestURI() == '/user-actions' ? 'active' : ''}"
            th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">
            <a class="nav-link" th:href="@{/user-actions}">
                Logs
            </a>
        </li>
        <li class="nav-item divider"></li>
        <li class="nav-item" th:classappend="${#request.getRequestURI() == '/teachers' ? 'active' : ''}">
            <a class="nav-link" th:href="@{/teachers}">
                List Teachers
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" th:href="@{/about}">About</a>
        </li>
        <li class="nav-item" sec:authorize="isAuthenticated()">
            <a class="nav-link" th:href="@{/logout}">Exit</a>
        </li>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">


            </ul>
        </div>
    </div>
</nav>

<!-- Информация о залогинившемся пользователе -->

<div class="top-margin"></div>
<div class="container">


    <h3>Add Teacher</h3>

    <form  th:action="@{/saveTeacher}" th:object="${teacher}" method="POST">

        <input type="text" field="*{name}" name="name" class="form-control col-4 mb-4" placeholder="Name of Teach"/>

        <input type="text" field="*{course}" name = "course" class="form-control col-4 mb-4" placeholder="Course">

        <input type="text" field="*{classroom}" name = "classroom" class="form-control col-4 mb-4" placeholder="Classroom"/>

        <input type="text" field="*{email}" name = "email" class="form-control col-4 mb-4" placeholder="Email"/>

        <button type="submit" class="btn btn-outline-success">Save</button>

        <input type="hidden" field="*{id}"/>

    </form>
    <hr/>
    <a th:href="@{/teachers}">Back to list</a>
</div>

</body>
</html>
