server.port = 8080
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:h2:C:\\IdeaProjects\\SpringBoot\\SpringBoot\\testdb123\\Teachers.mv.db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

spring.main.allow-circular-references=true

management.endpoints.web.exposure.include=env, info, health
management.endpoint.health.show-details=when_authorized

